<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      line-height: 1.5;
    }

    #output {
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      text-align: center;
      line-height: 1.5;
    }

    label {
      font-weight: normal;
    }

    input[type="text"] {
      width: 100px;
      padding: 2px 2px 2px 4px;
      margin-top: 2px;
      margin-left: 5px;
      border: 2px solid #999;
      border-radius: 4px;
      color: #ED1C24;
      font-weight: bold;
    }

    #customerInput {
      width: 130px;
      padding: 2px 2px 2px 4px;
      margin-top: 2px;
      margin-left: 5px;
      border: 2px solid #999;
      border-radius: 4px;
      color: #ED1C24;
      font-weight: bold;
    }

    #ladderHeightInput {
      width: 60px;
      padding: 2px 2px 2px 4px;
      margin-top: 2px;
      margin-left: 5px;
      border: 2px solid #999;
      border-radius: 4px;
      color: #ED1C24;
      font-weight: bold;
    }

    input[type="text"]::placeholder {
      color: #ED1C24;
      /* Update the placeholder color to match the focus color */
      font-weight: normal;
    }

    #customerInput:focus,
    #ladderHeightInput:focus {
      border-color: #ED1C24;
      outline: none;
      /* This removes the default focus outline */
    }

    .hidden {
      display: none;
    }

    .application input[type="radio"] {
      appearance: none;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      border: 2px solid #999;
      transition: 0.2s all linear;
      position: relative;
      top: 2px;
    }

    .application input[type="radio"]:checked {
      border: 5px solid #ED1C24;
    }

    .radio-group {
      display: inline-block;
    }

    button {
      display: block;
      width: 100px;
      padding: 10px 20px;
      background-color: #ED1C24;
      border: 1px solid #ED1C24;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      transition-duration: 0.5s;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    button:hover {
      background-color: #fff;
      color: #ED1C24;
    }

    button:active {
      background-color: #3e8e41;
    }
  </style>

</head>

<body>
  <div>
    <label for="customerInput">Job name:</label>
    <input type="text" id="customerInput" placeholder="">
  </div>
  <div>
    <label for="ladderHeightInput">Ladder height (mm):</label>
    <input type="text" id="ladderHeightInput" placeholder="">
  </div>
  <div class="application">
    <label>Ladder type:</label>
    <input type="radio" id="ladderTypeFixed" name="ladderType" value="f" checked>
    <label for="ladderTypeFixed">Fixed</label>
    <input type="radio" id="ladderTypePivotal" name="ladderType" value="p">
    <label for="ladderTypePivotal">Pivotal</label>
  </div>
  <div class="application">
    <label>Handrails obstructed:</label>
    <input type="radio" id="handrailsObstructedYes" name="handrailsObstructed" value="y" checked>
    <label for="handrailsObstructedYes">Yes</label>
    <input type="radio" id="handrailsObstructedNo" name="handrailsObstructed" value="n">
    <label for="handrailsObstructedNo">No</label>
  </div>
  <div>
    <button onclick="calculate()">Start</button>
  </div>
  <div id="output"></div>
  <button id="printButton" onclick="printOutput()" class="hidden">Print</button>

  <script>
    var ladderType;
    var ladderHeight;
    var ladderLength;
    var landingSpace;
    var storedHeight;
    var handrails;
    var ladderTypeText;
    // Function to calculate ladder measurements and display output
    function calculate() {
      var customer = document.getElementById("customerInput").value.trim();
      ladderHeight = document.getElementById("ladderHeightInput").value.trim();
      var printButton = document.getElementById("printButton");
      if (customer === '') {
        alert('Please enter job name.');
        printButton.classList.add("hidden"); // Hide the print button
        return;
      }
      if (ladderHeight === '') {
        alert('Please enter ladder height.');
        printButton.classList.add("hidden"); // Hide the print button
        return;
      }
      printButton.classList.remove("hidden"); // Show the print button
      ladderType = document.querySelector('input[name="ladderType"]:checked').value;
      ladderHeight = parseFloat(ladderHeight);
      if ((ladderType.toLowerCase() !== 'f' && ladderType.toLowerCase() !== 'p') || isNaN(ladderHeight)) {
        alert('Please select a valid ladder type and provide a valid number for ladder height.');
        return;
      }
      if ((ladderType.toLowerCase() === 'f' && (ladderHeight < 500 || ladderHeight > 5500)) ||
        (ladderType.toLowerCase() === 'p' && (ladderHeight < 500 || ladderHeight > 5500))) {
        alert('Ladder height should be between 500mm and 5500mm for fixed ladder (f) or pivotal ladder (p).');
        return;
      }
      handrails = document.querySelector('input[name="handrailsObstructed"]:checked').value;
      if (ladderHeight >= 2000 && (handrails !== 'y' && handrails !== 'n')) {
        alert('Please select "Yes" or "No" for handrails obstructed.');
        return;
      }
      ladderLength = Math.round(ladderHeight / Math.sin(Math.radians(70)));
      landingSpace = Math.round(ladderHeight / Math.tan(Math.radians(70)));
      var outputDiv = document.getElementById("output");
      outputDiv.innerHTML = ''; // Clear the previous output
      displayOutput('Timestamp: ' + getCurrentTimestamp());
      displayOutput('Job name: ' + customer); // Display customer name
      displayOutput('----------------------------------------');
      if (ladderType.toLowerCase() === 'f') {
        displayOutput('Ladder type: Fixed ladder');
      } else if (ladderType.toLowerCase() === 'p') {
        displayOutput('Ladder type: Pivotal ladder');
      }
      displayOutput('Ladder height: ' + Math.round(ladderHeight));
      displayOutput('Ladder length: ' + Math.round(ladderLength));
      displayOutput('Landing space: ' + Math.round(landingSpace + 106));
      if (ladderType.toLowerCase() === 'p') {
        displayOutput('Stored height: ' + Math.round(ladderLength + 36));
      }
      displayOutput('Ladder angle: 70°');
      displayOutput('----------------------------------------');
      if (ladderType.toLowerCase() === 'f') {
        manufacturing();
      } else if (ladderType.toLowerCase() === 'p') {
        manufacturing();
        manufacturing_pivotal();
      }
      displayOutput('----------------------------------------');
      treadSpacing();
    }
    // Function to calculate manufacturing details for fixed ladder
    function manufacturing() {
      if (!ladderType || isNaN(ladderHeight) || isNaN(ladderLength)) {
        alert('Please start the ladder calculations first.');
        return;
      }
      // Initialize the loop count variable
      var loopCount = 0;
      displayOutput('Stringer: ' + Math.round(ladderLength - 8.5));
      // Calculate tread spacing loop count
      var x = 1;
      while (true) {
        var ladderLengthPerX = Math.round(ladderLength / x);
        if ((ladderLengthPerX >= 212 && ladderLengthPerX <= 266) ||
          (x < 4 && ladderLengthPerX >= 200 && ladderLengthPerX <= 300)) {
          break;
        }
        x++;
      }
      loopCount = x;
      // Display the loop count
      displayOutput('Treads: ' + loopCount + ' @ 442');
      if (ladderHeight < 2000) {
        displayOutput('Handrails: Not required');
      } else if (ladderHeight >= 2000 && handrails === 'y') {
        displayOutput('Handrails (obstructed): ' + Math.round(ladderLength - 957.75));
      } else if (ladderHeight >= 2000 && handrails === 'n') {
        displayOutput('Handrails (unobstructed): ' + Math.round(ladderLength - 957.75 + 1064.17));
      }
      // Return the loop count
      return loopCount;
    }
    // Function to calculate manufacturing details for pivotal ladder
    function manufacturing_pivotal() {
      if (ladderHeight <= 1000) {
        displayOutput('Sliding bar: 160');
      } else if (ladderHeight <= 1500) {
        displayOutput('Sliding bar: 200');
      } else if (ladderHeight <= 2000) {
        displayOutput('Sliding bar: 240');
      } else if (ladderHeight <= 3000) {
        displayOutput('Sliding bar: 300');
      } else if (ladderHeight <= 4000) {
        displayOutput('Sliding bar: 360');
      } else if (ladderHeight <= 5000) {
        displayOutput('Sliding bar: 420');
      } else if (ladderHeight <= 6000) {
        displayOutput('Sliding bar: 480');
      }
    }
    // Function to calculate and display tread spacing
    function treadSpacing() {
      if (!ladderType || isNaN(ladderHeight) || isNaN(ladderLength)) {
        alert('Please start the ladder calculations first.');
        return;
      }
      var x = 1;
      while (true) {
        var ladderLengthPerX = Math.round(ladderLength / x);
        if ((ladderLengthPerX >= 212 && ladderLengthPerX <= 266) ||
          (x < 4 && ladderLengthPerX >= 200 && ladderLengthPerX <= 300)) {
          break;
        }
        x++;
      }
      var y = ladderLength / x;
      var output = '';
      for (var i = 0; i < x; i++) {
        output += (i + 1) + ') ' + Math.round(y) + '<br>';
        y += ladderLength / x;
      }
      var outputDiv = document.getElementById("output");
      outputDiv.innerHTML += output.trim();
    }
    // Function to display output in the outputDiv element
    function displayOutput(text, tag) {
      var outputDiv = document.getElementById("output");
      if (tag) {
        outputDiv.innerHTML += '<' + tag + '>' + text + '</' + tag + '>' + '<br>';
      } else {
        outputDiv.innerHTML += text + '<br>';
      }
    }
    // Function to get the current timestamp using Moment.js library
    function getCurrentTimestamp() {
      return moment().format('DD/MM/YY h:mm a');
    }
    // Utility function to convert degrees to radians
    Math.radians = function(degrees) {
      return degrees * Math.PI / 180;
    };
    // Add event listener to the input fields to detect Enter key press
    document.getElementById("ladderHeightInput").addEventListener("keyup", function(event) {
      event.preventDefault();
      if (event.keyCode === 13) {
        calculate();
      }
    });
    // Function to print the output
    function printOutput() {
      var ladderTypeText;
      if (ladderType.toLowerCase() === 'f') {
        ladderTypeText = 'Fixed Ladder';
      } else if (ladderType.toLowerCase() === 'p') {
        ladderTypeText = 'Pivotal Ladder';
      }
      var customer = document.getElementById("customerInput").value.trim(); // Get customer name
      var outputDiv = document.getElementById("output");
      var printWindow = window.open('', '', 'width=600,height=400');
      printWindow.document.open();
      printWindow.document.write('<html><head><title>Print</title></head><body>');
      printWindow.document.write('<h1>' + ladderTypeText + '</h1>');
      printWindow.document.write('<h2>Job: ' + customer + '</h2>');
      printWindow.document.write(outputDiv.innerHTML);
      printWindow.document.write('</body></html>');
      printWindow.document.close();
      printWindow.print();
    }
  </script>
</body>

</html>
