<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 300px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin: 10px auto;
            /* Center horizontally with top margin */
        }

        .result-container {
            max-width: 800px;
            margin: -20px auto 10px;
            /* Adjusted margin */
            padding: 0;
        }

        h1 {
            font-size: 22px;
            margin-top: 0;
        }

        .application label {
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 10px;
        }

        .application select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
        }

        .application input[type="radio"] {
            display: none;
        }

        .application label {
            display: inline-block;
            cursor: pointer;
            padding: 8px 12px;
            background-color: #f0f0f0;
            border-radius: 4px;
        }

        .application label:hover {
            background-color: #ddd;
        }

        .application input[type="radio"]:checked+label {
            background-color: #ED1C24;
            color: white;
        }

        input[type="text"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
        }

        input[type="text"]::placeholder {
            color: #ccc;
            font-weight: normal;
        }

        input[type="text"]:focus {
            border-color: #ED1C24;
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #ED1C24;
            border: 1px solid #ED1C24;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition-duration: 0.5s;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 18px;
        }

        button:hover {
            background-color: #fff;
            color: #ED1C24;
        }

        .container_ladders {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .column_ladders {
            position: relative;
            text-align: center;
            max-width: 200px;
            width: 100%;
            background-color: #fff;
            box-sizing: border-box;
            margin: 5px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .column_ladders img {
            position: relative;
            max-width: 100%;
            height: auto;
            margin-bottom: 6px;
            z-index: 0;
            border-radius: 8px;
        }

        .column_ladders h2 {
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin-bottom: -5px;
        }

        .column_ladders p {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 1.5;
        }

        .column_ladders div {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 1.5;
            color: red;
            margin-top: 10px;
            font-weight: bold;
        }

        hr.line {
            border-top: 1.5px solid red;
            margin-left: 15px;
            margin-right: 15px;
        }

        .button_ladders {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ED1C24;
            border: 1px solid #ED1C24;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition-duration: 0.5s;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 18px;
        }

        .button_ladders:hover {
            background-color: #fff;
            color: #ED1C24;
        }

        .contact {
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 1.5;
            font-weight: normal;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
            opacity: 0;
            animation: fade-in 1.5s ease forwards;
        }
    </style>
</head>

<body>
    <div class="container">
<h1>Attic Ladder Selector</h1>
        <input type="text" id="stud-height" placeholder="Enter Ceiling Height (mm)" onkeydown="handleKeyDown(event)">
        <button onclick="chooseLadder()">Select</button>
    </div>
    <div class="result-container" id="result-container"></div>

    <script>
                // Set focus to the input field when the page reloads
        window.onload = function() {
            document.getElementById('stud-height').focus();
        };
        // Define ladder information in a dynamic array
        const ladders = [
            {
                name: "Premier PN30",
                studHeight: "2250-3050",
                application: "Residential",
                imageUrl: "https://r0wanb3zy.github.io/sellwood/images/product-selector/PN30.png",
                linkUrl: "https://www.sellwood.com.au/products/pn30-attic-ladder",
                price: "$799",
                specs: "Ceiling Heights: 2250 - 3050<br>Opening Required: 1300 x 560",
                description: "• 560mm Narrow Opening"
            },
            {
                name: "Premier P30",
                studHeight: "2250-3050",
                application: "Residential",
                imageUrl: "https://r0wanb3zy.github.io/sellwood/images/product-selector/P30.png",
                linkUrl: "https://www.sellwood.com.au/products/p30-attic-ladder",
                price: "$799",
                specs: "Ceiling Heights: 2250 - 3050<br>Opening Required: 1300 x 600",
                description: ""
            },
            {
                name: "Premier P36",
                studHeight: "3051-3660",
                application: "Residential",
                imageUrl: "https://r0wanb3zy.github.io/sellwood/images/product-selector/P36.png",
                linkUrl: "https://www.sellwood.com.au/products/p36-attic-ladder",
                price: "$1599",
                specs: "Ceiling Heights: 3050 - 3660<br>Opening Required: 1300 x 600",
                description: ""
            },
            {
                name: "Deluxe D28",
                studHeight: "2250-2800",
                application: "Residential",
                imageUrl: "https://r0wanb3zy.github.io/sellwood/images/product-selector/D28.png",
                linkUrl: "https://www.sellwood.com.au/products/d28-attic-ladder",
                price: "$1499",
                specs: "Ceiling Heights: 2250 - 2800<br>Opening Required: 1400 x 650",
                description: "• Gentle Angle & Deeper Treads<br>• Easier to Climb<br>• Wider ladder<br>• Bigger opening"
            },
            {
                name: "Deluxe D30",
                studHeight: "2801-3100",
                application: "Residential",
                imageUrl: "https://r0wanb3zy.github.io/sellwood/images/product-selector/D30.png",
                linkUrl: "https://www.sellwood.com.au/products/d30-attic-ladder",
                price: "$1799",
                specs: "Ceiling Heights: 2800 - 3100<br>Opening Required: 1450 x 650",
                description: "• Gentle Angle & Deeper Treads<br>• Easier to Climb<br>• Wider ladder<br>• Bigger opening"
            },
            {
                name: "Deluxe D36",
                studHeight: "3101-3660",
                application: "Residential",
                imageUrl: "https://r0wanb3zy.github.io/sellwood/images/product-selector/D36.png",
                linkUrl: "https://www.sellwood.com.au/products/D36-attic-ladder",
                price: "$2199",
                specs: "Ceiling Heights: 3100 - 3660<br>Opening Required: 1450 x 650",
                description: "• Gentle Angle & Deeper Treads<br>• Easier to Climb<br>• Wider ladder<br>• Bigger opening"
            }
            // Add more ladder objects here
        ];

function chooseLadder() {
    const studHeight = document.getElementById('stud-height').value.toLowerCase(); // Convert to lowercase to handle case insensitivity
    let result = '';

    if (studHeight === 'sellwood') {
        // Display all ladders
        result += '<div class="container_ladders">';
        ladders.forEach(ladder => {
            result += `<div class="column_ladders" data-price="${ladder.price}">
                <img src="${ladder.imageUrl}" alt="${ladder.name}">
                <a href="${ladder.linkUrl}" class="button_ladders" target="_parent">${ladder.name}</a>
                <div class="height">${ladder.specs}</div>
                <hr class="line">
                <p>${ladder.description}</p>
            </div>`;
        });
        result += '</div>';
    } else {
        // Convert studHeight to integer for filtering
        const studHeightInt = parseInt(studHeight);
        // Filter ladders based only on studHeight
        const filteredLadders = ladders.filter(ladder => 
            studHeightInt >= parseInt(ladder.studHeight.split('-')[0]) && 
            studHeightInt <= parseInt(ladder.studHeight.split('-')[1])
        );

        // Generate HTML dynamically for each ladder
        if (filteredLadders.length > 0) {
            result += '<div class="container_ladders">';
            filteredLadders.forEach(ladder => {
                result += `<div class="column_ladders" data-price="${ladder.price}">
                    <img src="${ladder.imageUrl}" alt="${ladder.name}">
                    <a href="${ladder.linkUrl}" target="_blank" class="button_ladders">${ladder.name}</a>
                    <div class="height">${ladder.specs}</div>
                    <hr class="line">
                    <p>${ladder.description}</p>
                </div>`;
            });
            result += '</div>';
        } else {
            result = '<div class="contact"><p><strong>No suitable standard ladders for the given height.<br><br>Please contact us further for advice.</strong></p></div>';
        }
    }

    const container = document.getElementById('result-container');
    // Remove result element
    container.innerHTML = '';
    // Create a new result element
    const newResultElement = document.createElement('div');
    newResultElement.setAttribute('class', 'result');
    newResultElement.setAttribute('id', 'result');
    newResultElement.innerHTML = result;
    container.appendChild(newResultElement);
}

        function handleKeyDown(event) {
            if (event.key === 'Enter') {
                chooseLadder();
            }
        }
    </script>
</body>
</html>
